spring.datasource.url=jdbc:h2:mem:dbprueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=true
spring.h2.console.enabled=true
springdoc.api-docs.path=/examen-api-docs
springdoc.swagger-ui.path=/examen-api-docs-ui.html
springdoc.swagger-ui.url=/openapi.yaml